* {
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
}

html {
--colorBg: #009bff;
}

.body {
width: 100%;
height: 100%;
}

.navbar {
width: 100%;
height: 40px;
padding-top: 1rem;
display: flex;
align-items: center;
justify-content: center;
background: rgb(0,0,0);
}

.menu__links {
color: #fff;
text-shadow: 0 10px 10px rgba(255, 255, 255);
width: 100%;
display: inline-flex;
}

.menu__item:hover {
font-size: 1.3rem;
border-radius: 10px;
text-shadow: 0 10px 15px rgba(255, 255, 255);
cursor: pointer;
}

.menu__item {
margin: auto;
max-width: 40px;
padding: 8px;
position: relative;
}

.home {
width: 100%;
height: 40rem;
background: rgb(0,0,0);
}

.titulo__home {
text-align: center;
color: #fff;
font-size: 4em;
padding-top: 2rem;
text-shadow: 0 20px 20px #fff;
}


.logo__content {
padding-top: 2rem;
}
.logo__conteiner {
position: relative;
}
.logo__txt {
padding-top: 3rem;
padding-bottom: 9rem;
margin: auto;
}

.slide {
margin-top: 4rem;
display: flex;
flex-direction: center;
justify-content: center;
align-items: center;
}
.slider 
{
box-shadow: 0 0 50px rgba(255, 255, 255, 0.4);
width: 90%;
max-width: 70%;
height: 400px;
position: relative;
}

#slider img {
border-radius: 10px;
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
opacity: 0;
transition: opacity 1.5s;
}
#slider img.selected {
opacity: 1;
}
.icon:hover {
width: 61px;
height: 61px;
box-shadow: 0 0px 20px rgb(174, 0, 255);
}
.menu__icons {
display: grid;
margin-top: 5rem;
grid-template-columns: repeat(7, 1fr);
margin-left: 15px;
}
.treinos {
width: 100%;
height: 70rem;
display: grid;
flex-direction: center;
justify-content: center;
align-items: center;
background: rgb(0,0,0);
background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,34,56,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,34,56,1) 100%);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,34,56,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#002238",GradientType=1);
}
.h1t {
color:#fff;
}
.cards__conteiner {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: auto;
gap: 1rem;
}

@media (min-width: 453px) and (max-width: 767px) {
.cards__conteiner {
grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 768px) and (max-width: 890px) {
.cards__conteiner {
grid-template-columns: repeat(3, 1fr);
}
}
.card__exercicio {
margin-bottom: 2rem;
display: grid;
background-color: rgba(211 ,211 ,211,0.7);
align-items: center;
top: 5rem;
position: relative;
max-width: 200px;
box-shadow: 0 0 10px rgba(0 ,0 ,255,0.4);
border-radius: 5px;
}

.info {
position: absolute;
color: #fff;
border-radius: 5px;
transition: 1s;
width: 200px;
}

.card__exercicio img {
object-fit: cover;
width: 100%;
height: 100%;
border-radius: 5px;
transition: 1s;
}

.info h2 {
position: absolute;
}

.titulo__card {
font-size: 0.8rem;
}